FirstApp/Views/sign_upPage.xaml

<Page
    x:Class="FirstApp.Views.sign_upPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
 




    <Frame x:Name="sign_upFrame">
	    <Grid x:Name="ContentArea" Background="Black" Width="Auto" Height="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height ="200" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  x:Name="Title" Background="Black" Width="500" Height="150">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,-100,5,0" FontWeight="ExtraBlack" FontFamily="Franklin Gothic Medium" FontSize="50" FontStretch="UltraExpanded" Foreground="Firebrick"
                       Text="Reborn Games App" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,5,5,0"/>
        </Grid>



        <Grid Grid.Row="1" x:Name="LayoutRoot" Background="Firebrick"  Width="500" Height="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />


                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Margin="10" FontWeight="Medium"  FontFamily="Franklin Gothic Medium"
               Text="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid x:Name="FormLayoutGrid" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
						<RowDefinition Height="*" />
                        <RowDefinition Height="*" />
					    <RowDefinition Height="*" />
					    <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
					

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" Margin="10" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Franklin Gothic Medium" />
                    <TextBox x:Name="fnameTB" Grid.Row="0" Grid.Column="1" Margin="10" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" Margin="10" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Franklin Gothic Medium" />
                    <TextBox x:Name="lnameTB" Grid.Row="1" Grid.Column="1" Margin="10" />
					<TextBlock Grid.Row="2" Grid.Column="0" Text="Email" Margin="10"
							   HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Franklin Gothic Medium"/>
                    <TextBox x:Name="emailTB" Grid.Row="2" Grid.Column="1" Margin="10" />
					<TextBlock Grid.Row="3" Grid.Column="0"  Text="Phone no." Margin="10"
							   HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Franklin Gothic Medium"/>
					<TextBox x:Name="phoneTB" Grid.Row="3" Grid.Column="1" Margin="10"/>
					<TextBlock Grid.Row="4" Grid.Column="0" Text="Password" Margin="10"
							 HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Franklin Gothic Medium"/>
					<TextBox x:Name="passTB"  Grid.Row="4" Grid.Column="1" Margin="10"/>
					
                    <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal">
                        <Button HorizontalAlignment="Center" Margin="0,0,15,0" VerticalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Content="Back" Click="Button_Click"/>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Content="Register" Click="Button_Click_1"/>
                    </StackPanel>

                   


                </Grid>

            </Grid>
        </Grid>

    </Frame>


    
</Page>

